#BlueJ class context
comment0.target=Activity
comment0.text=\n\ Write\ a\ description\ of\ class\ Activity\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=name\ day\ startTime\ duration
comment1.target=Activity(java.lang.String,\ java.lang.String,\ int,\ int)
comment10.params=
comment10.target=int\ getDuration()
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=
comment12.target=int\ getEndTime()
comment13.params=compare
comment13.target=boolean\ overlap(Activity)
comment2.params=
comment2.target=Activity()
comment3.params=n
comment3.target=void\ setName(java.lang.String)
comment4.params=n
comment4.target=void\ setDay(java.lang.String)
comment5.params=n
comment5.target=void\ setStartTime(int)
comment6.params=n
comment6.target=void\ setDuration(int)
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=
comment8.target=java.lang.String\ getDay()
comment9.params=
comment9.target=int\ getStartTime()
numComments=14
