#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=496
editor.fx.0.y=147
objectbench.height=100
objectbench.width=586
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=493
package.editor.x=759
package.editor.y=238
package.frame.height=600
package.frame.width=610
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=ActivityRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=40
target2.height=50
target2.name=ActivityTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=90
target2.x=230
target2.y=130
target3.height=50
target3.name=Activity
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=110
